using UnityEngine;
using UnityEngine.EventSystems;

public class HogueraInteractuable : MonoBehaviour, IPointerClickHandler
{
    [Header("Evolución de la Hoguera")]
    public Sprite hogueraArmada;

    [Header("Diálogo del Loro")]
    public CompanionDialogue loroDialogo; 

    private SpriteRenderer miSpriteRenderer;

    void Start()
    {
        miSpriteRenderer = GetComponent<SpriteRenderer>();
    }

    public void OnPointerClick(PointerEventData eventData)
    {
        // Si tocamos la hoguera y tenemos el Hacha lista
        if (InventoryManager.Instance.itemSeleccionado == "Hacha")
        {
            // 1. Evolucionamos la imagen
            miSpriteRenderer.sprite = hogueraArmada;
            
            // 2. Limpiamos el inventario visual y lógico
            InventoryUI.Instance.RemoverItemVisualmente("Hacha");
            InventoryManager.Instance.ConsumirItemSeleccionado();
            
            // 3. Activamos el diálogo del loro
            if (loroDialogo != null)
            {
                string[] frase = { "Bien maldito pirata, ya podemos prender el fuego" };
                loroDialogo.ShowDialogue(frase);
            }
            
            Debug.Log("¡Leños preparados y hacha consumida!");
        }
        else
        {
            Debug.Log("Necesito seleccionar un Hacha primero...");
        }
    }
}